server.port=8083
spring.application.name=users-service

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka      
#aqui arriba sustituimos localhost por eureka-server que es el nombre que se le pone a la aplicacion que usemos como servidor
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users_service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#En este ejercicio se usa el load balance